<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flauros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" type="text/css" href="./resources/style.css" />
    <style>
      body { background-color: #15151a; }
    </style>
    <script type="module" src="./index.js"></script>
  </head>
  <body>
  </body>
</html>
